<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\js\theme-change.js" />
		<None Include="wwwroot/css/app.css" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UntitledRpgLogic.Core\UntitledRpgLogic.Core.csproj" />
		<ProjectReference Include="..\UntitledRpgLogic.Infrastructure.Data\UntitledRpgLogic.Infrastructure.Data.csproj" />
	</ItemGroup>

	<Target Name="RebuildTailwindCSS" BeforeTargets="PrepareForBuild">
		<Exec Condition="'$(OS)' == 'Windows_NT'" Command="(where bun &gt;nul 2&gt;nul &amp;&amp; bun install) || (npm install)" WorkingDirectory="$(ProjectDir)" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="TailwindErrorCode" />
		</Exec>
		<Exec Condition="'$(OS)' == 'Windows_NT'" Command="(where.exe bun &gt;nul 2&gt;nul &amp;&amp; bunx @tailwindcss/cli -i &quot;$(ProjectDir)wwwroot\css\app.css&quot; -o &quot;$(ProjectDir)wwwroot\css\app.min.css&quot;) || (npx @tailwindcss/cli -i &quot;$(ProjectDir)wwwroot\css\app.css&quot; -o &quot;$(ProjectDir)wwwroot\css\app.min.css&quot;)" WorkingDirectory="$(ProjectDir)" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="TailwindErrorCode" />
		</Exec>
		<Exec Condition="'$(OS)' != 'Windows_NT'" Command="bash -c &quot;command -v bun &amp;&amp; bun install || npm install&quot;" WorkingDirectory="$(ProjectDir)" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="TailwindErrorCode" />
		</Exec>
		<Exec Condition="'$(OS)' != 'Windows_NT'" Command="bash -c &quot;command -v bun &amp;&amp; bunx @tailwindcss/cli -i &quot;$(ProjectDir)wwwroot\css\app.css&quot; -o &quot;$(ProjectDir)wwwroot\css\app.min.css&quot; || npx @tailwindcss/cli -i &quot;$(ProjectDir)wwwroot\css\app.css&quot; -o &quot;$(ProjectDir)wwwroot\css\app.min.css&quot;&quot;" WorkingDirectory="$(ProjectDir)" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="TailwindErrorCode" />
		</Exec>
		<Error Condition="'$(TailwindErrorCode)' != '0'" Text="Error building CSS file with Tailwind CSS." />
	</Target>


</Project>
