<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package metadata -->
        <AssemblyName>UntitledRpgLogic.Extensions.Common</AssemblyName>
        <PackageId>UntitledRpgLogic.Extensions.Common</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UntitledRpgLogic.Core\UntitledRpgLogic.Core.csproj" />
    </ItemGroup>

</Project>
