<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRelease>true</PublishRelease>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Package metadata -->
        <AssemblyName>UntitledRpg.Logic</AssemblyName>
        <PackageId>UntitledRpg.Logic</PackageId>
        <!-- Version is set by GitVersion -->
        <Authors>Nicholas Westerhausen</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/nwesterhausen/UntitledRpgLogic</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5"/>
        <PackageReference Include="GitVersion.MsBuild" Version="6.3.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
