# UntitledRpgLogic

./: .editorconfig  .gitignore  .gitversion.yml  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  NuGet.Config  README.md  UntitledRpgLogic.sln  UntitledRpgLogic.sln.DotSettings  docfx.json  global.json  publish.sh  renovate.json  version.json
UntitledRpgLogic/: DamageCalculator.cs  DefaultValues.cs  EventIds.cs  LoggingEventIds.cs  LoggingEvents.cs  Package.cs  ReservedGuids.cs  UntitledRpgLogic.csproj  Utility.cs
UntitledRpgLogic.Core/: DefaultValues.cs  ReservedGuids.cs  UntitledRpgLogic.Core.csproj  Utility.cs
UntitledRpgLogic.Core/Classes/: ComposedEffect.cs  EffectActivationContext.cs  InventoryItem.cs  LinkedStat.cs  Material.cs  MaterialStateProperties.cs  ModifierEffect.cs  Name.cs  PluralName.cs  Skill.cs  Stat.cs  StatEntry.cs
UntitledRpgLogic.Core/Configuration/: AuthorConfig.cs  ItemDataConfig.cs  MaterialDataConfig.cs  ModuleInfoConfig.cs  SkillDataConfig.cs  StatDataConfig.cs
UntitledRpgLogic.Core/Enums/: ConfigType.cs  DimensionScale.cs  EffectComponentType.cs  ElementType.cs  ItemSubtype.cs  MagicType.cs  MassScale.cs  Quality.cs  ScalingCurveType.cs  ShapeType.cs  StateOfMatter.cs  TargetingType.cs
UntitledRpgLogic.Core/Events/: CancelableItemActionEventArgs.cs  CurrencyMovedEventArgs.cs  StatHealEvenArts.cs  SuccessfulItemStorageEventArgs.cs  ValueChangedEventArgs.cs
UntitledRpgLogic.Core/Game/: BaseItem.cs  BaseMaterial.cs  BaseSkill.cs  BaseStat.cs  DamageCalculator.cs  PredefinedMaterials.cs
UntitledRpgLogic.Core/Interfaces/: IActiveAbility.cs  IActiveEffect.cs  IAppliesDamageMitigation.cs  ICanCreateFromDb.cs  ICultureService.cs  ICurrency.cs  ICurrencyStorage.cs  IDamagable.cs  IDamageCalculator.cs  IDependentStat.cs  IEffect.cs  IEffectApplicationService.cs  IEntity.cs  IHasChangeableValue.cs  IHasDimensions.cs  IHasGuid.cs  IHasLeveling.cs  IHasLogging.cs  IHasMutableValue.cs  IHasName.cs  IHasQuality.cs  IHasTooltipString.cs  IHasValue.cs  IHealable.cs  IInstantiable.cs  IInventory.cs  IItem.cs  IItemStorage.cs  ILevelingService.cs  IMaterial.cs  IModifier.cs  IModifierEffect.cs  IPassiveAbility.cs  IPersistable.cs  IPersistableAggregate.cs  ISkill.cs  ISkillService.cs  IStat.cs  IStatService.cs  IStorable.cs  (+6 more)
UntitledRpgLogic.Core/Models/: Entity.cs  EntityStats.cs  InstancedSkill.cs  InstancedStat.cs  LinkedStats.cs  SkillDefinition.cs  StatDefinition.cs
UntitledRpgLogic.Core/Options/: CurrencyOptions.cs  DamageOptions.cs  ItemStorageOptions.cs  LevelingOptions.cs  MaterialOptions.cs  ModifiableOptions.cs  ModifierEffectOptions.cs  SkillOptions.cs  StatOptions.cs
UntitledRpgLogic.DevTool/: .gitignore  Program.cs  UntitledRpgLogic.DevTool.csproj  package.json  tailwind.config.js  update-npm-deps.ps1  update-npm-deps.sh
UntitledRpgLogic.DevTool/Components/: ConfigDrawer.razor  ConfigList.razor  MenuNavLink.razor  NavMenuContents.razor  ThemeChanger.razor  ThemeChanger.razor.js
UntitledRpgLogic.DevTool/Layout/: MainLayout.razor  NavMenu.razor
UntitledRpgLogic.DevTool/Pages/: ConfigTestPage.razor  Home.razor  Settings.razor  Weather.razor
UntitledRpgLogic.DevTool/Properties/: launchSettings.json
UntitledRpgLogic.DevTool/Services/: ConfigStoreService.cs
UntitledRpgLogic.DevTool/wwwroot/: index.html  site.webmanifest
UntitledRpgLogic.EFCore/: PersistenceExtensions.cs  RpgDbContext.cs  RpgDbContextFactory.cs  UntitledRpgLogic.EFCore.csproj
UntitledRpgLogic.EFCore/Migrations/: 20250526135509_InitialCreate.Designer.cs  20250526135509_InitialCreate.cs  20250526144753_InstancedComplexKey.Designer.cs  20250526144753_InstancedComplexKey.cs  20250608180735_Initial.Designer.cs  20250608180735_Initial.cs  RpgDbContextModelSnapshot.cs
UntitledRpgLogic.Extensions.Common/: CurrencyExtensions.cs  DimensionExtensions.cs  MaterialExtensions.cs  ModifierExtensions.cs  NameExtensions.cs  PersistenceExtensions.cs  StatExtensions.cs  UntitledRpgLogic.Extensions.Common.csproj
UntitledRpgLogic.Extensions.Logging/: EventIds.cs  LoggingExtensions.cs  UntitledRpgLogic.Extensions.Logging.csproj
UntitledRpgLogic.Infrastructure.Configuration/: ServiceCollectionExtensions.cs  TomlConfigHandler.cs  TomletSupport.cs  UntitledRpgLogic.Infrastructure.Configuration.csproj  Utility.cs
UntitledRpgLogic.Infrastructure.Configuration/Tomlet/: ColorMapper.cs  DimensionScaleMapper.cs
UntitledRpgLogic.Services/: CultureService.cs  CurrencyStorageService.cs  EffectApplicationService.cs  ItemStorageService.cs  LevelingService.cs  ServiceCollectionExtensions.cs  SkillService.cs  StatService.cs  UntitledRpgLogic.Services.csproj
UntitledRpgLogic/BaseImplementations/: CurrencyBase.cs  DamageableBase.cs  DependentStatBase.cs  EntityBase.cs  HasGuidBase.cs  HasLevelingBase.cs  HasMonoNameBase.cs  HasNameBase.cs  MaterialBase.cs  ModifiableBase.cs  ModifierBase.cs  SkillBase.cs  StatBase.cs  VolumeInventoryBase.cs
UntitledRpgLogic/Classes/: DamageCalculator.cs  DimensionScale.cs  InventoryItem.cs  ItemStorageOptions.cs  LinkedStat.cs  MaterialStateProperties.cs  ModifierEffect.cs  Name.cs  PluralName.cs  ShapeType.cs  StatEntry.cs  StateOfMatter.cs
UntitledRpgLogic/CompositionBehaviors/: DamageableBehavior.cs  GuidBehavior.cs  HealableBehavior.cs  InventoryBehavior.cs  ItemStorageBehavior.cs  LevelingBehavior.cs  LoggingBehavior.cs  MonoNameBehavior.cs  NameBehavior.cs
UntitledRpgLogic/Configuration/: ItemDataConfig.cs  MaterialDataConfig.cs  SkillDataConfig.cs  StatDataConfig.cs  TomlReader.cs  TomletSupport.cs
UntitledRpgLogic/Entity/: EntityBase.cs
UntitledRpgLogic/Enums/: DimensionScale.cs  ItemSubtype.cs  ItemType.cs  MassScale.cs  Quality.cs  ScalingCurveType.cs  ShapeType.cs  StatVariation.cs  StateOfMatter.cs
UntitledRpgLogic/Events/: CancelableItemActionEventArgs.cs  CurrencyDepositedEventArgs.cs  CurrencyMovedEventArgs.cs  CurrencyWithdrawnEventArgs.cs  ItemRetrievedEventArgs.cs  ItemStoredEventArgs.cs  (+4 more)
src/: .gitversion.yml  Directory.Build.props  UntitledRpgLogic.sln  UntitledRpgLogic.sln.DotSettings  global.json
(+601 files in other folders)
