<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="EFCore.NamingConventions" Version="9.0.0"/>
		<PackageVersion Include="GitVersion.MsBuild" Version="6.4.0"/>
		<PackageVersion Include="LiteNetLib" Version="1.3.1"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115"/>
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
		<PackageVersion Include="Samboy063.Tomlet" Version="6.1.0"/>
		<PackageVersion Include="Stateless" Version="5.19.0"/>
		<PackageVersion Include="Ulid" Version="1.4.1"/>
	</ItemGroup>
	<ItemGroup Condition="'$(CI)' != 'true'">
	</ItemGroup>
</Project>
