<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Package metadata -->
		<AssemblyName>UntitledRpgLogic.Extensions.Common</AssemblyName>
		<PackageId>UntitledRpgLogic.Extensions.Common</PackageId>
		<RootNamespace>UntitledRpgLogic.Extensions.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UntitledRpgLogic.Core\UntitledRpgLogic.Core.csproj"/>
	</ItemGroup>

</Project>
