<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Package metadata -->
		<AssemblyName>UntitledRpgLogic.Infrastructure.Configuration</AssemblyName>
		<PackageId>UntitledRpgLogic.Infrastructure.Configuration</PackageId>
		<RootNamespace>UntitledRpgLogic.Infrastructure.Configuration</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2"/>
		<PackageReference Include="Samboy063.Tomlet" Version="6.2.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UntitledRpgLogic.Core\UntitledRpgLogic.Core.csproj"/>
	</ItemGroup>

</Project>
