<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Package metadata -->
		<AssemblyName>UntitledRpgLogic.Infrastructure.Data.SQLite</AssemblyName>
		<PackageId>UntitledRpgLogic.Infrastructure.Data.SQLite</PackageId>
		<RootNamespace>UntitledRpgLogic.Infrastructure.Data.SQLite</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UntitledRpgLogic.Core\UntitledRpgLogic.Core.csproj" />
		<ProjectReference Include="..\UntitledRpgLogic.Infrastructure.Data\UntitledRpgLogic.Infrastructure.Data.csproj" />
	</ItemGroup>

</Project>
