<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
                          Version="9.0.7" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\js\theme-change.js"/>
        <None Include="wwwroot/css/app.css"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UntitledRpgLogic.Core\UntitledRpgLogic.Core.csproj"/>
        <ProjectReference
                Include="..\UntitledRpgLogic.Infrastructure.Configuration\UntitledRpgLogic.Infrastructure.Configuration.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json"/>
    </ItemGroup>

    <Target Name="RebuildTailwindCSS"
            BeforeTargets="PrepareForBuild">
        <Exec Condition="'$(OS)' == 'Windows_NT'"
              Command="(where bun >nul 2>nul &amp;&amp; bun install) || (npm install)"
              WorkingDirectory="$(ProjectDir)" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="TailwindErrorCode"/>
        </Exec>
        <Exec Condition="'$(OS)' == 'Windows_NT'"
              Command="(where bun >nul 2>nul &amp;&amp; bunx @tailwindcss/cli -i &quot;$(ProjectDir)wwwroot\css\app.css&quot; -o &quot;$(ProjectDir)wwwroot\css\app.min.css&quot;) || (npx @tailwindcss/cli -i &quot;$(ProjectDir)wwwroot\css\app.css&quot; -o &quot;$(ProjectDir)wwwroot\css\app.min.css&quot;)"
              WorkingDirectory="$(ProjectDir)" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="TailwindErrorCode"/>
        </Exec>
        <Exec Condition="'$(OS)' != 'Windows_NT'"
              Command="bash -c &quot;command -v bun &amp;&amp; bun install || npm install&quot;"
              WorkingDirectory="$(ProjectDir)" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="TailwindErrorCode"/>
        </Exec>
        <Exec Condition="'$(OS)' != 'Windows_NT'"
              Command="bash -c &quot;command -v bun &amp;&amp; bunx @tailwindcss/cli -i &quot;$(ProjectDir)wwwroot\css\app.css&quot; -o &quot;$(ProjectDir)wwwroot\css\app.min.css&quot; || npx @tailwindcss/cli -i &quot;$(ProjectDir)wwwroot\css\app.css&quot; -o &quot;$(ProjectDir)wwwroot\css\app.min.css&quot;&quot;"
              WorkingDirectory="$(ProjectDir)" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="TailwindErrorCode"/>
        </Exec>
        <Error Condition="'$(TailwindErrorCode)' != '0'"
               Text="Error building CSS file with Tailwind CSS."/>
    </Target>


</Project>
