<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
            Version="9.0.7" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\js\theme-change.js" />
        <None Include="wwwroot/css/app.css" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UntitledRpgLogic.Core\UntitledRpgLogic.Core.csproj" />
        <ProjectReference
            Include="..\UntitledRpgLogic.Infrastructure.Configuration\UntitledRpgLogic.Infrastructure.Configuration.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <HasBun
            Condition="Exists('$([System.IO.Path]::GetFullPath(`bun.exe`))') Or Exists('$([System.IO.Path]::GetFullPath(`bun`))')">
            true</HasBun>
    </PropertyGroup>

    <Target Name="UpdateFrontend"
        BeforeTargets="PrepareForBuild"
        Inputs="tailwind.config.js;wwwroot/css/app.css"
        Outputs="wwwroot/css/app.min.css">

        <Exec Condition="'$(HasBun)' == 'true'"
            Command="bun install"
            WorkingDirectory="$(ProjectDir)" />
        <Exec Condition="'$(HasBun)' == 'true'"
            Command="bun run build"
            WorkingDirectory="$(ProjectDir)" />

        <Exec Condition="'$(HasBun)' != 'true'"
            Command="npm install"
            WorkingDirectory="$(ProjectDir)" />
        <Exec Condition="'$(HasBun)' != 'true'"
            Command="npm run build"
            WorkingDirectory="$(ProjectDir)" />

    </Target>


</Project>
