<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
            Version="9.0.7" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\js\theme-change.js" />
        <None Include="wwwroot/css/app.css" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UntitledRpgLogic.Core\UntitledRpgLogic.Core.csproj" />
        <ProjectReference
            Include="..\UntitledRpgLogic.Infrastructure.Configuration\UntitledRpgLogic.Infrastructure.Configuration.csproj" />
    </ItemGroup>

    <Target Name="RebuildTailwindCSS"
        BeforeTargets="PrepareForBuild">

        <Message Text="Checking for bun, falling back to npm if not found..." Importance="high" />

        <Exec Condition="'$(OS)' == 'Windows_NT'"
            Command="(where bun >nul 2>nul &amp;&amp; bun install) || (npm install)"
            WorkingDirectory="$(ProjectDir)" />

        <Exec Condition="'$(OS)' == 'Windows_NT'"
            Command="(where bun >nul 2>nul &amp;&amp; bun run build) || (npm run build)"
            WorkingDirectory="$(ProjectDir)" />

        <Exec Condition="'$(OS)' != 'Windows_NT'"
            Command="bash -c &quot;command -v bun &amp;&amp; bun install || npm install&quot;"
            WorkingDirectory="$(ProjectDir)" />

        <Exec Condition="'$(OS)' != 'Windows_NT'"
            Command="bash -c &quot;command -v bun &amp;&amp; bun run build || npm run build&quot;"
            WorkingDirectory="$(ProjectDir)" />

    </Target>


</Project>
