<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>UntitledRpgLogic.EFCore</PackageId>
        <AssemblyName>UntitledRpgLogic.EFCore</AssemblyName>
        <RootNamespace>UntitledRpgLogic.EntityFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UntitledRpgLogic\UntitledRpgLogic.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5"/>
    </ItemGroup>

</Project>
