<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UntitledRpgLogic.Core\UntitledRpgLogic.Core.csproj"/>
        <ProjectReference Include="..\UntitledRpgLogic.Extensions.Logging\UntitledRpgLogic.Extensions.Logging.csproj"/>
    </ItemGroup>

</Project>
