<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Package metadata -->
		<AssemblyName>UntitledRpgLogic.Services</AssemblyName>
		<PackageId>UntitledRpgLogic.Services</PackageId>
		<RootNamespace>UntitledRpgLogic.Services</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UntitledRpgLogic.Core\UntitledRpgLogic.Core.csproj"/>
		<ProjectReference
			Include="..\UntitledRpgLogic.Extensions.Common\UntitledRpgLogic.Extensions.Common.csproj"/>
		<ProjectReference
			Include="..\UntitledRpgLogic.Extensions.Logging\UntitledRpgLogic.Extensions.Logging.csproj"/>
	</ItemGroup>

</Project>
