<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<!-- Package metadata -->
		<AssemblyName>UntitledRpgLogic.LibraryFile</AssemblyName>
		<PackageId>UntitledRpgLogic.LibraryFile</PackageId>
		<RootNamespace>UntitledRpgLogic.LibraryFile</RootNamespace>
    <!-- Version Info -->
    <Version>1.0.0</Version>
    <FileVersion>$('Version')</FileVersion>
    <AssemblyVersion>$('Version')</AssemblyVersion>
  </PropertyGroup>

</Project>
