<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Package metadata -->
		<AssemblyName>UntitledRpgLogic.StateMachines</AssemblyName>
		<PackageId>UntitledRpgLogic.StateMachines</PackageId>
		<RootNamespace>UntitledRpgLogic.StateMachines</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stateless"/>
		<PackageReference Include="Microsoft.Extensions.Logging"/>
	</ItemGroup>

</Project>
