<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Package metadata -->
		<AssemblyName>UntitledRpgLogic.StateMachines</AssemblyName>
		<PackageId>UntitledRpgLogic.StateMachines</PackageId>
		<RootNamespace>UntitledRpgLogic.StateMachines</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stateless" Version="5.19.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8"/>
	</ItemGroup>

</Project>
