<Project Sdk="MSTest.Sdk/3.10.2">

	<PropertyGroup>
		<!--
			Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
			For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
			-->
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UntitledRpgLogic.Networking\UntitledRpgLogic.Networking.csproj" />
		<ProjectReference Include="..\UntitledRpgLogic.Core\UntitledRpgLogic.Core.csproj" />
	</ItemGroup>

</Project>
