<Project Sdk="MSTest.Sdk/3.10.3">

	<PropertyGroup>
		<!--
			Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
			For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
			-->
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
	</ItemGroup>
</Project>
