<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Package metadata -->
		<AssemblyName>UntitledRpgLogic.Infrastructure.Data</AssemblyName>
		<PackageId>UntitledRpgLogic.Infrastructure.Data</PackageId>
		<RootNamespace>UntitledRpgLogic.Infrastructure.Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1"/>
	</ItemGroup>

</Project>
