<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Package metadata -->
		<AssemblyName>UntitledRpgLogic.Infrastructure.Data</AssemblyName>
		<PackageId>UntitledRpgLogic.Infrastructure.Data</PackageId>
		<RootNamespace>UntitledRpgLogic.Infrastructure.Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UntitledRpgLogic.Core\UntitledRpgLogic.Core.csproj"/>
	</ItemGroup>

</Project>
