<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Package metadata -->
		<AssemblyName>UntitledRpgLogic.Extensions.Logging</AssemblyName>
		<PackageId>UntitledRpgLogic.Extensions.Logging</PackageId>
		<RootNamespace>UntitledRpgLogic.Extensions.Logging</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UntitledRpgLogic.Core\UntitledRpgLogic.Core.csproj" />
	</ItemGroup>

</Project>
