<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Package metadata -->
		<AssemblyName>UntitledRpgLogic.Core</AssemblyName>
		<PackageId>UntitledRpgLogic.Core</PackageId>
		<RootNamespace>UntitledRpgLogic.Core</RootNamespace>
		<!-- Version is set by GitVersion -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ulid" Version="1.4.1" />
	</ItemGroup>
</Project>
