<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package metadata -->
        <AssemblyName>UntitledRpgLogic.Extensions.Logging</AssemblyName>
        <PackageId>UntitledRpgLogic.Extensions.Logging</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    </ItemGroup>

</Project>
