<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRelease>true</PublishRelease>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional (set by default in .NET SDK 8+):
						Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
		</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<Authors>Nicholas Westerhausen</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nwesterhausen/UntitledRpgLogic</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="GitVersion.MsBuild">
			<PrivateAssets>all</PrivateAssets>
			<Version>6.4.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(CI)' != 'true'">
		<PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
			<PrivateAssets>all</PrivateAssets>
			<Version>3.7.115</Version>
		</PackageReference>
	</ItemGroup>
</Project>
