<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Package metadata -->
		<AssemblyName>UntitledRpgLogic.Networking</AssemblyName>
		<PackageId>UntitledRpgLogic.Networking</PackageId>
		<RootNamespace>UntitledRpgLogic.Networking</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UntitledRpgLogic.Core\UntitledRpgLogic.Core.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiteNetLib"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
	</ItemGroup>

</Project>
